<!Doctype HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>OneTap Admin Login - History</title>
    <script defer src="javascript/history.js"></script>
    <link rel="stylesheet" href="style/history.css" type="text/css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <div style="min-width: 960px; margin: 0 auto;">

    <div id="mySidenav" class="sidenav">
        <p class="logo">OneTap</p>
        <a href="dashboard.html" class="inactive"><i class="fa fa-dashboard icons1"></i> Dashboard</a>
        <a href="history.html" class="active"><i class="	fa fa-history icons"></i> History</a>
        <a href="validation.html" class="inactive"><i class="fa fa-user icons"></i> Validation</a>
        <a href="#" class="inactive"><i class="fa fa-cog icons"></i> About Us</a>
    </div>
    <div id="main">
        <div class="head">
            <div class="col-div-6">
                <p class="nav"> History</p>

            </div>

            <div class="col-div-6">
                <div class="profile">

                    <img src="image/admin.png" class="pro-img" />
                    <p>Admin<i class="fa fa-ellipsis-v dots" aria-hidden="true"></i></p>
                    <div class="profile-div">
                        <p><i class="fa fa-power-off"></i> Log Out</p>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="content">
            <div class="header_fixed">
                <table>
                    <thead>
                        <tr>
                            <th>User Profile</th>
                            <th>Username</th>
                            <th>Email</th>
                            <th>Department</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><img src=https://drive.google.com/uc?export=view&id=1qw3KUJnYgvnJHQP-yY13u_rXrJO8ZbL_ /></td>
                            <td>Rakhi Gupta</td>
                            <td>rakhigupta@gmail.com</td>
                            <td>Engineering</td>
                            <td><button>View</button>
                            <button>Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src=https://drive.google.com/uc?export=view&id=1KV8Ob2wXIcobIvayGGDB1qUpQn_iZKIp /></td>
                            <td>Anjali</td>
                            <td>anjali@gmail.com</td>
                            <td>Engineering</td>
                            <td><button>View</button>
                            <button>Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src=https://drive.google.com/uc?export=view&id=1ock7haLmYaAbHe8yn9H8ZGgkaGY9lcB0 /></td>
                            <td>Vejata Gupta</td>
                            <td>Vejata@gmail.com</td>
                            <td>Engineering</td>
                            <td><button>View</button>
                            <button>Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src=https://drive.google.com/uc?export=view&id=1MbkS3AwaCNaKfMTmCQMHD1okQEubCdnt /></td>
                            <td>Shweta</td>
                            <td>Shweta@gmail.com</td>
                            <td>Engineering</td>
                            <td><button>View</button>
                            <button>Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src=https://drive.google.com/uc?export=view&id=1oztRYJUSZ5txDbaAAGg0O8_Ek6nzLAId /></td>
                            <td>Adarsh</td>
                            <td>Adarsh@gmail.com</td>
                            <td>Engineering</td>
                            <td><button>View</button>
                            <button>Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src=https://drive.google.com/uc?export=view&id=1ysB5QChCSLpz3igUoDzalENFsjJEe8H7 /></td>
                            <td>Monti</td>
                            <td>Monti@gmail.com</td>
                            <td>Engineering</td>
                            <td><button>View</button>
                            <button>Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src=https://drive.google.com/uc?export=view&id=1fCtvhYFy1roieanYeXua1jKJyfUhiDS6 /></td>
                            <td>Arpit</td>
                            <td>Arpit@gmail.com</td>
                            <td>Engineering</td>
                            <td><button>View</button>
                            <button>Delete</button></td>
                        </tr>
                        <tr>
                            <td><img src=https://drive.google.com/uc?export=view&id=1ZHPBm7fBxfbW2qV8pLTeDvMreXzqcW-x /></td>
                            <td>Priya</td>
                            <td>priya@gmail.com</td>
                            <td>Engineering</td>
                            <td><button>View</button>
                            <button>Delete</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <div class="clearfix"></div>
    </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".profile p").click(function () {
                $(".profile-div").toggle();

            });
            $(".noti-icon").click(function () {
                $(".notification-div").toggle();
            });




        });
    </script>
    </div>
</body>

<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
        apiKey: "AIzaSyANb6CiLX7eEBv4BQMnHMsILzhWqIaTc_s",
        authDomain: "one-1tap-app.firebaseapp.com",
        databaseURL: "https://one-1tap-app-default-rtdb.firebaseio.com",
        projectId: "one-1tap-app",
        storageBucket: "one-1tap-app.appspot.com",
        messagingSenderId: "696341403490",
        appId: "1:696341403490:web:094ebda059cfbbc8863e3b",
        measurementId: "G-4VWREJSSSV"
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
</script>


</html>